<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="release" />
	<File name="..\..\..\addons\ofxAssimpModelLoader\src\ofxAssimpModelLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="1087" topLine="21" />
	</File>
	<File name="..\..\..\addons\ofxFEngine3DCore\src\ofxFEngine3DCore.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxFEngine3DCore\src\ofxFEngineEnvironment.cpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxFEngine3DCore\src\ofxFEngineEnvironment.h" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxFEngine3DCore\src\ofxFEngineFreeCam.cpp" open="0" top="0" tabpos="6">
		<Cursor position="6736" topLine="283" />
	</File>
	<File name="..\..\..\addons\ofxFEngine3DCore\src\ofxFEngineFreeCam.h" open="0" top="0" tabpos="7">
		<Cursor position="1071" topLine="9" />
	</File>
	<File name="..\..\..\addons\ofxOpenNI\src\ofxOpenNI.cpp" open="0" top="0" tabpos="7">
		<Cursor position="58268" topLine="1596" />
	</File>
	<File name="..\..\..\addons\ofxOpenNI\src\ofxOpenNI.h" open="0" top="0" tabpos="8">
		<Cursor position="6295" topLine="169" />
	</File>
	<File name="..\..\..\addons\ofxOpenNI\src\ofxOpenNITypes.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1185" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxOpenNI\src\ofxOpenNITypes.h" open="0" top="0" tabpos="4">
		<Cursor position="14272" topLine="470" />
	</File>
	<File name="..\..\..\addons\ofxOpenNI\src\ofxOpenNIUtils.h" open="0" top="0" tabpos="4">
		<Cursor position="27194" topLine="941" />
	</File>
	<File name="..\..\..\addons\ofxSQLite\src\lib\sqlite\sqlite3.c" open="0" top="0" tabpos="0">
		<Cursor position="1341034" topLine="36826" />
	</File>
	<File name="..\..\..\addons\ofxSQLite\src\ofxSQLite.cpp" open="0" top="0" tabpos="0">
		<Cursor position="387" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxSQLite\src\ofxSQLite.h" open="0" top="0" tabpos="0">
		<Cursor position="864" topLine="8" />
	</File>
	<File name="src\button.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1985" topLine="42" />
	</File>
	<File name="src\button.h" open="0" top="0" tabpos="18">
		<Cursor position="225" topLine="0" />
	</File>
	<File name="src\constants.h" open="1" top="0" tabpos="11">
		<Cursor position="235" topLine="0" />
	</File>
	<File name="src\cursor.cpp" open="1" top="0" tabpos="7">
		<Cursor position="920" topLine="39" />
	</File>
	<File name="src\cursor.h" open="1" top="0" tabpos="8">
		<Cursor position="866" topLine="11" />
	</File>
	<File name="src\customevent.cpp" open="1" top="0" tabpos="9">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="src\customevent.h" open="1" top="0" tabpos="10">
		<Cursor position="244" topLine="0" />
	</File>
	<File name="src\exitbutton.cpp" open="0" top="0" tabpos="4">
		<Cursor position="765" topLine="18" />
	</File>
	<File name="src\exitbutton.h" open="0" top="0" tabpos="0">
		<Cursor position="166" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="4">
		<Cursor position="253" topLine="0" />
	</File>
	<File name="src\mainmenu.cpp" open="0" top="0" tabpos="9">
		<Cursor position="396" topLine="0" />
	</File>
	<File name="src\mainmenu.h" open="0" top="0" tabpos="2">
		<Cursor position="42" topLine="0" />
	</File>
	<File name="src\mycamera.cpp" open="0" top="0" tabpos="14">
		<Cursor position="4730" topLine="225" />
	</File>
	<File name="src\mycamera.h" open="0" top="0" tabpos="3">
		<Cursor position="991" topLine="30" />
	</File>
	<File name="src\object3d.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2857" topLine="61" />
	</File>
	<File name="src\object3d.h" open="1" top="0" tabpos="4">
		<Cursor position="527" topLine="5" />
	</File>
	<File name="src\overview.cpp" open="0" top="0" tabpos="7">
		<Cursor position="504" topLine="0" />
	</File>
	<File name="src\overview.h" open="0" top="0" tabpos="4">
		<Cursor position="489" topLine="0" />
	</File>
	<File name="src\singleview.cpp" open="0" top="0" tabpos="6">
		<Cursor position="61" topLine="0" />
	</File>
	<File name="src\singleview.h" open="0" top="0" tabpos="16">
		<Cursor position="89" topLine="0" />
	</File>
	<File name="src\students.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1179" topLine="15" />
	</File>
	<File name="src\students.h" open="0" top="0" tabpos="12">
		<Cursor position="532" topLine="0" />
	</File>
	<File name="src\testApp.cpp" open="1" top="0" tabpos="1">
		<Cursor position="4055" topLine="150" />
	</File>
	<File name="src\testApp.h" open="1" top="0" tabpos="2">
		<Cursor position="1326" topLine="26" />
	</File>
	<File name="src\viewchangebutton.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1028" topLine="27" />
	</File>
	<File name="src\viewchangebutton.h" open="0" top="0" tabpos="11">
		<Cursor position="566" topLine="0" />
	</File>
	<File name="src\viewmanager.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1068" topLine="18" />
	</File>
	<File name="src\viewmanager.h" open="0" top="0" tabpos="6">
		<Cursor position="446" topLine="0" />
	</File>
	<File name="src\worldview.cpp" open="1" top="1" tabpos="5">
		<Cursor position="16722" topLine="532" />
	</File>
	<File name="src\worldview.h" open="1" top="0" tabpos="6">
		<Cursor position="1781" topLine="39" />
	</File>
</CodeBlocks_layout_file>
